# object-oriented

./: README.md  实验指导书 实验一.doc
code/learning system/: pom.xml
code/learning system/src/main/java/com/oo/: LearningSystemApplication.java  Main.java
code/learning system/src/main/java/com/oo/config/: CorsConfig.java  MybatisPlusConfig.java
code/learning system/src/main/java/com/oo/controller/: AdminController.java  AutoComposeController.java  FilesController.java  GlobalExceptionAdvice.java  LoginController.java  ManualComposeController.java  PaperAnswerController.java  PaperController.java  PaperGraphController.java  PaperQuestionController.java  QuestionController.java  QuestionPropertyController.java  StudentController.java  StudentPaperController.java  TeacherController.java
code/learning system/src/main/java/com/oo/controller/R/: Code.java  Result.java
code/learning system/src/main/java/com/oo/dao/: AdminDao.java  ClassPaperDao.java  FilesDao.java  PaperAnswerDao.java  PaperDao.java  PaperGraphDao.java  PaperQuestionDao.java  QuestionDao.java  QuestionPropertyDao.java  StuClassDao.java  StudentDao.java  StudentPaperDao.java  TeacherDao.java
code/learning system/src/main/java/com/oo/domain/: Admin.java  ClassPaper.java  Files.java  FillInTheBlankQuestionsDTO.java  LoginDTO.java  MultipleChoiceQuestionsDTO.java  Paper.java  PaperAnswer.java  PaperDTO.java  PaperGraph.java  PaperQuestion.java  Question.java  QuestionGroupDTO.java  QuestionProperty.java  QuestionSearchDTO.java  QuestionSelectedDTO.java  SearchScoreDTO.java  SelectExamsDTO.java  StuClass.java  Student.java  StudentPaper.java  SubjectiveQuestionsDTO.java  Teacher.java
code/learning system/src/main/java/com/oo/domain/vo/: PaperCorrectAnswer.java  Qcontent_score.java  QuestionVo.java  QuestionsPaper.java
code/learning system/src/main/java/com/oo/exception/: BusinessException.java  SystemException.java
code/learning system/src/main/java/com/oo/service/: AdminService.java  AutoComposeService.java  LoginService.java  ManualComposeService.java  PaperAnswerService.java  PaperGraphService.java  PaperQuestionService.java  PaperService.java  QuestionGroupService.java  QuestionPropertyService.java  QuestionService.java  StudentPaperService.java  StudentService.java  TeacherService.java
code/learning system/src/main/java/com/oo/service/impl/: AdminServiceImpl.java  AutoComposeImpl.java  LoginServiceImpl.java  ManualComposeServiceImpl.java  PaperAnswerServiceImpl.java  PaperGraphServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionGroupServiceImpl.java  QuestionPropertyServiceImpl.java  QuestionServiceImpl.java  StudentPaperServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
code/learning system/src/main/resources/: application.yml
code/learning system/src/main/resources/backup/: jdbc.properties
code/learning system/src/main/resources/mapper/: AdminMapper.xml  ClassPaperMapper.xml  FilesDao.xml  PaperQuestionMapper.xml  QuestionPropertyMapper.xml  StudentPaperMapper.xml
code/learning system/src/main/resources/static/: application.yml  index.html
code/learning system/src/main/resources/static/css/: 902.0fec24c6.css  app.18165732.css
code/learning system/src/main/resources/static/js/: 121.9415a8c8.js  146.ce5ab968.js  224.47598591.js.map  273.c48b4766.js.map  296.d9ab79af.js  296.d9ab79af.js.map  360.6ce76087.js.map  388.687a9ab8.js  886.bc0798d0.js.map  901.1d760438.js  902.118e93d8.js.map  chunk-vendors.2de69db0.js  chunk-vendors.2de69db0.js.map
code/learning system/vue/: package-lock.json  package.json  vue.config.js
code/learning system/vue/src/: main.js
code/learning system/vue/src/assets/: gloable.css
code/learning system/vue/src/components/: AdminAside.vue  Header.vue  ReaderAside.vue  StudentAside.vue  SuperAdminAside.vue  TeacherAside.vue
code/learning system/vue/src/router/: index.js
code/learning system/vue/src/utils/: request.js
code/learning system/vue/src/views/controller/: AdminControlView.vue  BookControlView.vue  BorrowControlView.vue  DataBaseBackUpView.vue  PaperSearchView.vue  PutControlView.vue  ReaderControlView.vue  StackControlView.vue  SuperAdminControlView.vue
code/learning system/vue/src/views/controller/admin/: TeacherControlView.vue
code/learning system/vue/src/views/controller/student/: StudentExamView.vue  StudentPaperSearchView.vue  StudentScoreView.vue  StudentSelectExamView.vue
code/learning system/vue/src/views/controller/teacher/: AutoComposeView.vue  CorrectQuestionView.vue  GivePaperView.vue  ManualComposeView.vue  QuestionControlView.vue  QuestionPropertyView.vue  TeacherPaperSearchView.vue
code/learning system/vue/src/views/others/: AdminManager.vue  AdminManger.vue  Home.vue  Login.vue  Personal.vue  ReaderManager.vue  StudentManager.vue  SuperAdminManager.vue  TeacherManager.vue
code/learning system/vue/src/views/others/Readers/: ReaderOwnBorrow.vue  ReaderSelfView.vue
code/learning system/vue/src/views/others/own/: AdminSelfView.vue  StudentSelfView.vue  TeacherSelfView.vue
code/learning system/vue/src/views/search/: AdminView.vue  BookSearchView.vue  BookView.vue  BorrowView.vue  PutView.vue  ReaderBook.vue  ReaderView.vue  StackView.vue  SuperAdminView.vue
database/: Workspace.sws  learning system.pdm  learning system.sql
